<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\IBM\GitHub\lib.rtcomm.node\.rtcomm.service.proto.spec.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="user-content-protocol-specification-for-librtcommnode" class="anchor" href="..md.html#protocol-specification-for-librtcommnode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Protocol specification for lib.rtcomm.node</h1> 
<h2> <a name="user-content-abstract" class="anchor" href="..md.html#abstract" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstract</h2> 
<p>All Rtcomm protocols are built on top of MQTT. They are JSON based and as lightweight as possible. The protocol can be broken down into the following two parts:</p> 
<ol> 
 <li>Signaling protocol for connecting WebRTC clients into media sessions. See <a href="https://github.com/WASdev/lib.rtcomm.clientjs/blob/master/rtcomm.signaling.proto.spec.md"><strong>rtcomm.signaling.proto.md</strong></a> for details.</li> 
 <li>Service protocol for things like third party call control and event monitoring.</li> 
</ol>
<p>This specification describes the service protocol which is implemented by the Rtcomm node.js modules included in this repository. This protocol is typically used to interact with server-side Rtcomm components such as the Liberty profile of the WebSphere application server (rtcomm-1.0 feature) to do things like:</p> 
<ol> 
 <li>Monitor events related to the starting and stopping of new signalling sessions.</li> 
 <li>Monitor when endpoints register and unregister.</li> 
 <li>Initiate a third party call request.</li> 
</ol>
<h1> <a name="user-content-rtcomm-services" class="anchor" href="..md.html#rtcomm-services" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rtcomm Services</h1> 
<p>This protocol specification is built on the publish/subscribe semantics of the MQTT protocol. Events are monitored by subscribing on one or more topics that are typically configured at a backend server that supports Rtcomm event publishing and third party call requests are published by client components, such as the 3PCC node module included in this repository, to a topic that is subscribed on by a server that supports third party calling (e.g. WebSphere Liberty Application Server).</p> 
<p>The next sections describe details on the various types of Rtcomm services and their associated protocols.</p> 
<h2> <a name="user-content-event-monitoring" class="anchor" href="..md.html#event-monitoring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Event Monitoring</h2> 
<p>Rtcomm events can be published from any component that uses the Rtcomm signaling protocol but they are typically generated from server-side components such as the Rtcomm Node Connector in the WebSphere Liberty profile. These events are fired at a topic tree that allows event consumers to subscribe on only what is needed. The Rtcomm event topic tree makes it easy for consumers to filter on specific events. The following details what the event topic tree looks like (note that .. defines the event topic root typically configured at the event source):</p> 
<p><code>../&lt;category&gt;/&lt;action&gt;/fromEndpointID/toEndpointID}</code></p> 
<p>Supported categories include:</p> 
<table> 
 <thead>
  <tr> 
   <th>Category</th> 
   <th align="left">Details</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>registration</td> 
   <td align="left">Events related to Rtcomm client registrations.</td> 
  </tr> 
  <tr> 
   <td>session</td> 
   <td align="left">Events related to Rtcomm peer media sessions.</td> 
  </tr> 
 </tbody> 
</table>
<p>Supported actions include:</p> 
<table> 
 <thead>
  <tr> 
   <th>Action</th> 
   <th align="left">Details</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>started</td> 
   <td align="left">Events related to creation of a new entity of a certain category type.</td> 
  </tr> 
  <tr> 
   <td>modified</td> 
   <td align="left">Events related to modification of an existing entity of a certain category type.</td> 
  </tr> 
  <tr> 
   <td>stopped</td> 
   <td align="left">Events related to destruction of an existing entity of a certain category type.</td> 
  </tr> 
  <tr> 
   <td>failed</td> 
   <td align="left">Events related to the failure of a new or existing entity of a certain category type.</td> 
  </tr> 
 </tbody> 
</table>
<p>Here are some examples of topics that can be subscribed on to filter on various Rtcomm events:</p> 
<table> 
 <thead>
  <tr> 
   <th>Topic</th> 
   <th align="left">Details</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>../#</td> 
   <td align="left">Receive all Rtcomm related events</td> 
  </tr> 
  <tr> 
   <td>../registration/#</td> 
   <td align="left">Receive all registration events</td> 
  </tr> 
  <tr> 
   <td>../registration/#/mic_jagger</td> 
   <td align="left">Receive all registration events related to Mic Jagger</td> 
  </tr> 
  <tr> 
   <td>../session/#</td> 
   <td align="left">Receive all session events</td> 
  </tr> 
  <tr> 
   <td>../registration/started/#</td> 
   <td align="left">Receive an event every time a new client registers</td> 
  </tr> 
  <tr> 
   <td>../registration/started/mic_jagger</td> 
   <td align="left">Receive an event every time Mic Jagger registers</td> 
  </tr> 
  <tr> 
   <td>../session/strated/mic_jagger/#</td> 
   <td align="left">Receive an event every time Mic Jagger makes a call</td> 
  </tr> 
 </tbody> 
</table>
<p>Since much of the information about the event is contained in the topic being published to, the event messages themselves are fairly simply. First, every Rtcomm event is a JSON object that contains the following key/value pairs:</p> 
<table> 
 <thead>
  <tr> 
   <th>Key</th> 
   <th align="left">Value</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>method</td> 
   <td align="left">RTCOMM_EVENT_FIRED</td> 
  </tr> 
  <tr> 
   <td>rtcommVer</td> 
   <td align="left">e.g. 1.0</td> 
  </tr> 
  <tr> 
   <td>timestamp</td> 
   <td align="left">e.g. 2014-08-01 17:32:07.735</td> 
  </tr> 
  <tr> 
   <td>appContext</td> 
   <td align="left">Application context associated with the event</td> 
  </tr> 
  <tr> 
   <td>reason</td> 
   <td align="left">Any failed event will include a reason</td> 
  </tr> 
 </tbody> 
</table>
<p>In addition, registration events can also include these additional key/value pairs:</p> 
<table> 
 <thead>
  <tr> 
   <th>Key</th> 
   <th align="left">Value</th> 
  </tr>
 </thead> 
 <tbody>
  <tr> 
   <td>regTopic</td> 
   <td align="left">Topic name associated with this registration event</td> 
  </tr>
 </tbody> 
</table>
<p><strong>Note that clients can register several appContext under the same endpoint ID</strong></p> 
<p>In addition, session events can include these additional key/value pairs:</p> 
<table> 
 <thead>
  <tr> 
   <th>Key</th> 
   <th align="left">Value</th> 
  </tr>
 </thead> 
 <tbody>
  <tr> 
   <td>sigSessID</td> 
   <td align="left">Signaling session ID associated with this event.</td> 
  </tr>
 </tbody> 
</table>
<p><strong>See <a href="https://github.com/WASdev/lib.rtcomm.clientjs/blob/master/rtcomm.signaling.proto.spec.md">rtcomm.signaling.proto.md</a> for details on sigSessID.</strong></p> 
<h2> <a name="user-content-third-party-call-control" class="anchor" href="..md.html#third-party-call-control" aria-hidden="true"><span class="octicon octicon-link"></span></a>Third-Party Call Control</h2> 
<p>Third-party call control (3PCC) is used to initiate an Rtcomm peer-to-peer media session between two Rtcomm clients. Typically, a third-party call controller (such as the WebSphere Liberty Rtcomm Node Connector) subscribes on a well know MQTT topic to receive 3PCC request. The control is responsible for extracting the information needed from the 3PCC request and setting up the call. Once the session is either up and running or fails for some reason, a response to the 3PCC request is sent back to the originating requestor.</p> 
<p>The 3PCC request message is as follows:</p> 
<table> 
 <thead>
  <tr> 
   <th>Key</th> 
   <th align="left">Value</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>method</td> 
   <td align="left">3PCC_PLACE_CALL</td> 
  </tr> 
  <tr> 
   <td>rtcommVer</td> 
   <td align="left">e.g. 1.0</td> 
  </tr> 
  <tr> 
   <td>transID</td> 
   <td align="left">transaction for this request/response. May also be used in the signaling transaction.</td> 
  </tr> 
  <tr> 
   <td>callerEndpoint</td> 
   <td align="left">Calling endpoint ID associated with the resulting media session.</td> 
  </tr> 
  <tr> 
   <td>calleeEndpoint</td> 
   <td align="left">Endpoint ID who should receive the call.</td> 
  </tr> 
  <tr> 
   <td>fromTopic</td> 
   <td align="left">Topic the response to the request will be sent to</td> 
  </tr> 
  <tr> 
   <td>sessionID</td> 
   <td align="left">OPTIONAL: session ID that should be use for the resulting media session</td> 
  </tr> 
 </tbody> 
</table>
<p><strong>Note that all sessionIDs should be UUIDs to insure they are globally unique</strong></p> 
<p>The 3PCC response message is as follows:</p> 
<table> 
 <thead>
  <tr> 
   <th>Key</th> 
   <th align="left">Value</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>method</td> 
   <td align="left">RESPONSE</td> 
  </tr> 
  <tr> 
   <td>orig</td> 
   <td align="left">3PCC_PLACE_CALL</td> 
  </tr> 
  <tr> 
   <td>transID</td> 
   <td align="left">transaction for this request/response. May also be used in the signaling transaction.</td> 
  </tr> 
  <tr> 
   <td>result</td> 
   <td align="left">SUCCESS or FAILURE</td> 
  </tr> 
  <tr> 
   <td>reason</td> 
   <td align="left">Provides a reason if there is a FAILURE. Not included with a SUCCESS response.</td> 
  </tr> 
 </tbody> 
</table>
</body>
</html>
